services:
  - docker

install:
  - docker pull chef/chefworkstation

branches:
  only:
    - master

script:
  - docker run -t chef/chefworkstation chef -v
  - docker run -v $PWD:/cookbook -w /cookbook -t chef/chefworkstation delivery local all
